<!DOCTYPE html>
<html lang="en">
  <head>
    <title>About Max Reiheld</title>
    <meta name="description" content="Learn all about voice actor Max Reiheld" />
    <meta property="og:title" content="About Max Reiheld" />
    <meta property="og:description" content="Official Max Reiheld biography" />
    <meta
      property="og:image"
      content="\public\Profile Photo.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-base-back);

      }
        
      footer{
        font-size: 6px;
        margin-top: 4%;
        
        bottom: 0;
        }
        
    </style>
    <link
      rel="shortcut icon"
      href="\public\Profile Photo.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./about.css" rel="stylesheet" />

      <main class="about-container">
        <header data-role="Accordion" class="about-header">
          <div class="about-container1">
            <h1 class="about-heading">MAX REIHELD</h1>
            <span class="about-text">Voice Actor</span>
          </div>
          <header class="about-container2">
            <a href="index.html" class="about-navlink button">
              <span>
                <span>Home</span>
                <br />
              </span>
            </a>
            <a href="reels.html" class="about-navlink1 button">
              <span>
                <span>Reels</span>
                <br />
              </span>
            </a>
            <a href="about.html" disabled="" class="about-navlink2 button">
              <span>
                <span>About</span>
                <br />
              </span>
            </a>
            <a href="contact.html" class="about-navlink3 button">
              <span>Contact</span>
            </a>
          </header>
        </header>
        <div class="about-container3">
          <div class="about-container4">
            <div class="about-container5">
              <img
                src="\public\Profile Photo.jpg"
                class="about-image"
              />
              <span class="about-text11">
                <span>About Max:</span>
                <br />
                <br />
                <span>Height: 6'0" (183cm)</span>
                <br />
                <br />
                <span>Eye Color: Brown</span>
                <br />
                <br />
                <span>Hair Color: Brown</span>
                <br />
                <br />
                <span>Location: Sarasota, Florida</span>
                <br />
              </span>
            </div>
            <span class="about-text26">
                &nbsp;&nbsp;&nbsp;As early as I can remember, voice acting has been a major influence on me. I was born in Sarasota Florida just outside of Orlando. My mom, being a huge fan, introduced me to the amazing world of Disney when I was young, and I quickly became a fan of animation. The Lion King in particular was a major influence on me, especially the character Timon. I would perform plays for my parents as the character Timon and mimic his voice and mannerisms. I never liked meeting Timon at Disney however, because I knew it wasn't really him. What stood out to me was that he didn't have his voice, and though I didn't fully realize it at the time, it stuck with me how a character's voice can be so essential to who they are.
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;As I got older my love of voices and acting grew stronger. I started watching British comedians like Monty Python and had a pretty convincing British accent from a young age. I loved to make my family laugh with a Sean Connery or Arnold Schwarzenegger accent. I impressed my entire fourth grade class by doing accents and impressions for the class talent show. My parents saw how much I loved doing accents and decided to hire a dialect coach for me that I have worked with for years. In high-school I discovered Dungeons and Dragons and I suddenly found a new way to practice new voices. I instantly fell in love with creating characters with unique backstories and even more unique accents. To this day, every character I play in D&D has a unique voice to match their individual personalities.
                <br />
                <br />
                &nbsp;&nbsp;&nbsp;After high-school while trying to figure out what I wanted in life, I decided to make my passion into my career and become a voice actor. Since then I started taking private VO acting classes with Emmy award winner David Tom, an amazing acting coach. He has given me the tools I need to start my career, and with those tools I’ve been able to turn my dream into reality. This last year alone, I’m starring as the lead character in the highly anticipated new animated show called “Welcome to the Circus” which will premiere on YouTube in the near future. I specialize in character voices and regional dialects as well as audiobooks, commercials, trailers, internal corporate videos, and much much more. Check out my <a href="reels.html"  style="color:blue">reels</a> page for a sample of my work or contact me through any of the links on my <a href="contact.html" style="color:blue">contact</a> page. Voice acting has always been my greatest passion and it would be my honor to use that passion to bring your characters to life.
                <br />
            </span>
          </div>
          <div class="about-container6">
            <span class="about-text34">
              © 2024 Max Reiheld, All rights reserved.
            </span>
            <span class="about-text35">Website created by Nathan Hare</span>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
