<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Max Reiheld: Reels</title>
    <meta name="description" content="Listen to the vocal talent of Max Reiheld!" />
    <meta property="og:title" content="Max Reiheld: Reels" />
    <meta property="og:description" content="Listen to the vocal talent of Max Reiheld!" />
    <meta
      property="og:image"
      content="\public\Profile Photo.jpg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-base-back);

      }
    </style>
    <link
      rel="shortcut icon"
      href="\public\Profile Photo.jpg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <script
        type="text/javascript"
        src="https://unpkg.com/dangerous-html/dist/default/lib.umd.js"
      ></script>
      <link href="./reels.css" rel="stylesheet" />

      <main class="reels-container">
        <header data-role="Accordion" class="reels-header">
          <div class="reels-container1">
            <h1 class="reels-heading">MAX REIHELD</h1>
            <span class="reels-text">Voice Actor</span>
          </div>
          <header class="reels-container2">
            <a href="index.html" class="reels-navlink button">
              <span>
                <span>Home</span>
                <br />
              </span>
            </a>
            <a href="reels.html" disabled="" class="reels-navlink1 button">
              <span>
                <span>Reels</span>
                <br />
              </span>
            </a>
            <a href="about.html" class="reels-navlink2 button">
              <span>
                <span>About</span>
                <br />
              </span>
            </a>
            <a href="contact.html" class="reels-navlink3 button">
              <span>Contact</span>
            </a>
          </header>
        </header>
        <div class="reels-container3">
          <div class="reels-container4">
            <h1 class="reels-text11">
              <span>Commercial Reel</span>
              <br />
            </h1>
            <div class="reels-container5">
              <iframe
                src="https://www.youtube.com/embed/0gczzDp2hoc"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share; fullscreen"
                class="reels-iframe"
              ></iframe>
              <div class="reels-div">
                <dangerous-html
                  html="<figure>
    <audio controls style='width: 300px'>
        <source src='/public/external/CommercialReelMaxReiheldAlt.mp3' type='audio/mpeg'>
    </audio>
</figure>"
                ></dangerous-html>
              </div>
            </div>
          </div>
          <div class="reels-container6">
            <span class="reels-text14">
              © 2024 Max Reiheld, All rights reserved.
            </span>
            <span class="reels-text15">Website created by Nathan Hare</span>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
